% plot pingFlood

clear;

setColours;
setup = setupGlobals();
dirData = fullfile( setup.DirHome, "STUFF/src/mvo/statusMVOmonitoring/data/pingFlood" );

dinfo = dir(fullfile(dirData,'*.txt'));
ntargets = length( dinfo );

rightNow = datetime("now") + hours(4);

%{
if strcmp( setup.Mode, "interactive" )
    figure;
else
    figure( 'visible', 'off' );
end
%}

%tiledlayout( 'vertical', 'TileSpacing', 'none' );
%figure_size( 'l' );


leg = {};
%for i = 1 : ntargets
for i = 13:13

    fileData = dinfo(i).name;
    chunks = split( fileData, '-' );
    machine = string( chunks(1) );
    ip = string( chunks(2) );
    chunk = string( chunks(3) );
    chunks = split( chunk, '.' );
    host = string( chunks(1) );
    ipb = strjoin( ['(', ip, ')'], '' );
    label = strjoin( [machine, ipb, 'from', host], ' ' );

    T = readmatrix( fullfile( dirData, fileData ) );

    datimPosix = T(:,1);
    datim = datenum([1970 1 1 0 0 datimPosix]);

    if size(T,2) == 1
        timePing = NaN( numel(T) );
    else
        timePing = T(:,2);
    end

    figure;
    plot( datim, timePing, 'ko' );
    set( gca, 'YScale', 'log' );
    datetick( 'x', '')



end
